api auth  
username: user  
password: password  

korisnici sistema:  
user1 123321  
user2 abc123  
user3 123abc  
  
GET  
/ -aplikacija  
  
/users  
/farms  
/customers  
/users/farms/{username} - farme usera  
/users/accounts/{username} - accounts usera  
/users/validate/{username}/{password} - validacija usera  
  
POST  
/users/validate - username i password validacija u telu  
